MONGODB_URI= mongodb://localhost:27017

apiKey= AIzaSyAW9aM4Z_NGqcyZwwu7dJ_mtES2Fzha7iA
authDomain= driven-seer-337401.firebaseapp.com
projectId= driven-seer-337401
storageBucket= driven-seer-337401.appspot.com
messagingSenderId: 1073998496914
appId= 1:1073998496914:web:56e2b5f068fdffcfa8924b
measurementId= G-KCCZ4J359K

GOOGLE_SECRET= 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
GOOGLE_ID=979177131463-ievam1m6lfs5fkrtrkumcltoauad302n.apps.googleusercontent.com

NEXTAUTH_SECRET= qwsasdfetfggd5fgboyjk458

GITHUB_ID= bdf096c21125fd94ea20
GITHUB_SECRET= 4889cedc8ce3755908c89813ca674ba75c835bcd

NEXTAUTH_URL= https://xyz-one.vercel.app/